/* =============== RESET =============== */ 
*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul  {
    list-style: none;
}

img {    
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/* =============== VARIABLES ===============  */
:root {
    /* === height === */
    --header-height: 4.5rem;

    /* ==== colors === */
    --hue: 159;

    /* HSL color mode */ 
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 35% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* fonts */
    --title-font-size: 1.875rem; /* Podemos mudar o padrao a qualquer momento*/
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
    
}

/* =============== BASE =============== */
html {
    scroll-behavior: smooth;
}

body    {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color); /* Vairavel */ 
    -webkit-font-smoothing:antialiased; 
}

.title  {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color); 
    -webkit-font-smoothing: auto; 
}

/* =============== button =============== */ 
.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem; /* 56px */
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}

.button:hover   {
    background-color: var(--base-color-alt);
}

/* =============== Divider =============== */
.divider-1  {
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%);
    
}

.divider-2  {
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1));    
}
 
/* =============== Layout =============== */

.container  {    
    margin: 0 1.5rem;  /* 24px */ 
}

.grid   {
    display: grid;
    gap: 2rem; /* 32px */
}

.section {
    padding: calc(5rem + var(--header-height)) 0; /* Pega o header-height e adiciona mais 5rem em todos as sections. */
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle  {
    font-size: var(--subtitle-font-size);
}
  
.section header {
    margin-bottom: 4rem;
}
  
.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex;

    position: fixed;
    top: 0;
    left: 0;    
    width: 100%;
    background-color:var(--body-color);
    z-index: 100;  
}

#header.scroll  {    
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* =============== NAVEGATION =============== */ 
nav {
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between ; /* Horizontal */ 
    align-items: center; /* Vertical */ 
}

nav ul li {    
    text-align: center;
}

nav ul li a {
    position: relative;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active  {
    color: var(--base-color);   
}

nav ul li a::after {
    content: ' ';
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;    
}

nav .menu   {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

/* =============== Mostrar Menu =============== */ 
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}
 
nav.show .menu ul   {
    display: grid;
}

nav.show ul.grid  {
    gap: 4rem;
}

/* =============== Toggle Menu =============== */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close    {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    /* Transição  */ 
    transition: 0.4s;
}

nav.show .icon-close    {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* =============== LOGO =============== */ 
.logo   {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color); 
}

.logo span  {    
    color: var(--base-color);    
}

.logo-alt span  {
    color: var(--body-color);
}

/*=============== HOME =============== */
#about  {
    background: #fff;
}

#home   {
    overflow: hidden;
}

#home .container  {
    margin: 0;
}

#home .img-wrapper{
    position: relative;
}

#home .img-wrapper img  {
    position: relative;
    right: 2.93rem;
}

#home .img-wrapper::before {
    content: ' ';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;   
    z-index: 0;
}

/*=============== HOME-TEXT =============== */
#home .text    {
    margin: 0 1.5rem;
    text-align: center;
    
}

#home .text h1  {
    margin-bottom: 1rem;
}

#home .text p  {
    margin-bottom: 2rem;
    max-width: 100%;
}

#home .img-wrapper img,
#home .img-wrapper::before {
    border-radius: 0.25rem;
} 


/*=============== About =============== */
#about .container  {
    margin: 0;
}

#about .img-wrapper{
    position: relative;
}

#about .img-wrapper img  {
    position: relative;   

}

#about .img-wrapper::before {
    content: ' ';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%; ;   
    z-index: 0;
}

#about .img-wrapper img,
#about .img-wrapper::before {
    border-radius: 0.25rem;
} 


/*=============== About-Text =============== */
#about .text    {
    margin: 0 1.5rem;   
}

/*=============== Services =============== */

.cards.grid  {
    gap: 1.5rem;
}

.card   {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem  0.25rem 0 0; 
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/*=============== TESTIMONIALS =============== */
#testimonials   {
    background: var(--body-color);
}
#testimonials .container    {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header    {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote    {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    padding-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    color: var(--base-color);
    
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
}

#testimonials cite  {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover; /* Cobre a imagem  para que nao sobre espaços  */
    clip-path: circle(); /* Cria uma mascara circular na imagem*/
    margin-right: 0.4rem;
}

/* swiper config */
.swiper-slide   {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active    {
    background: var(--base-color);
}

/*=============== CONTACT =============== */
#contact .grid  {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;    
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid    {
    gap: 2rem;
}

.contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i    {
    color: var(--base-color);
}

/*=============== FOOTER =============== */
footer  {
    background: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo    {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);  
}

footer .social  {
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a {    
    transition: 0.3s;
    display: inline-block; /* o a por padrao vem com display:inline */ 
}

footer .social a:hover  {
    transform: translateY(-8px); /* faz os icones pular */ 
}

/*=============== BACK-TO-TOP =============== */
.back-to-top   {
    background: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    bottom: 1rem;
    right: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden; /* fazer eles aparecer e desaparecer */ 
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%) ;
}

.back-to-top.show   {
    visibility: visible;
    opacity: 1;
    transform: translateY(0); /* 0% Mostra o botao */
}


/*=============== RESPONSIVE =============== */


/*=============== MEDIA QUERIES =============== */
/* Extra large devices: 1200 > */
@media (min-width: 1200px)  {
    /* Reusable classes */
    .container  {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .section    {
        padding: 10rem 0;
    }

    .section .title {
        font-size: 1.875rem;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

     /* LAYOUT responsive */ 
     main    {
        margin-top: var(--header-height); /* 4.5rem */ 
    }

    /* Navegation Responsive */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;        
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title    {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing:antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing:auto;
    }

    nav .icon-menu  {
        display: none; /* Sumir o menu antes dos 1200px. */ 
    }
    /* HOME*/
    #home .container {
        grid-auto-flow: column;        
        justify-content: space-between;
        margin: 0 auto;

    }

    #home .img-wrapper    {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    
    /* About */
    #about .container   {
        margin: 0 auto;
        grid-auto-flow: column;        
    }

    /* services */ 
    .cards  {
        grid-template-columns: 1fr 1fr 1fr; /* serve para destacar as caixas */ 
    }

    .card   {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* testimonials */
    #testimonials .container    {
        margin-left: auto;
        margin-right: auto;
    }

    /* Contact */ 
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* footer */
    footer.section  {
        padding: 3.75rem 0;
    }

    footer .container   {
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }

    footer .logo    {
        font-size: 2.25rem;
    }

}  
/* large devices: 1023 > */

/* Large devices:992 > */
@media (min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}

/* Medium devices:767 > */


